li.list-group-item
  .d-flex.flex-row
    .col-2.my-auto
      = label_for_user_status(user)
    .col-4.my-auto
      small= link_to unregister_information(user.email), admin_user_path(user)
    .col-2.my-auto
      small= unregister_information(user.nickname)
    .col-2.my-auto
      small= unregister_information(user.sns)
    .col-2.my-auto
      small= unregister_information(user.phone)
