li.list-group-item
  .d-flex.flex-row
    .col-5
      small.my-auto= unregister_information(user.email)
    .col-3
      small.my-auto= unregister_information(user.nickname)
    .col-2
      small.my-auto= unregister_information(user.sns)
    .col-3
      small.my-auto= unregister_information(user.phone)
