DOCTYPE
html
  head
    title SinsaServer123
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  - flash.each do |message_type, message|
    .alert.alert-dismissible.fade.show class="alert-#{message_type == "notice" ? "info" : "danger"}"
      = message


  body
    .container-fluid
      .row
        .col
          = yield
